<%@ Master Language="C#" AutoEventWireup="true" CodeFile="common.master.cs" Inherits="common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />  
    <!-- Extra Codiqa features -->
    <link rel="stylesheet" href="codiqa.ext.css">
  
    <!-- jQuery and jQuery Mobile -->
    <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
    <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    
    <!-- jQuery UI -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
    <!-- Include one of jTable styles. -->
    <link href="Scripts/jtable/themes/lightcolor/blue/jtable.min.css" rel="stylesheet" type="text/css" />
 
    <!-- Include jTable script file. -->
    <script src="Scripts/jtable/jquery.jtable.min.js" type="text/javascript"></script>

    <!-- Extra Codiqa features -->
    <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>    
    <asp:ContentPlaceHolder ID="Script" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <div data-theme="a" data-role="header">
        <h3>
            eZgift
        </h3>			
    </div>

    <form id="form1" runat="server">
    <div>
        
    </div>
    </form>
    <asp:ContentPlaceHolder id="MainContent" runat="server">                   
        </asp:ContentPlaceHolder>
     <div data-theme="a" data-role="footer" data-position="fixed">
        <h5>
            Makes it easy!
        </h5>
    </div>

</body>
</html>
